test_rd03.txt :  {'edmonds_result': 68749, 'dinic_result': 68537, 'dinic_worse_time': 0.0020287036895751953, 'dinic_average_time': 0.0020287036895751953, 'edmonds_worse_time': 0.009351968765258789, 'edmonds_average_time': 0.009351968765258789}
test_rd02.txt :  {'edmonds_result': 37897, 'dinic_result': 37897, 'dinic_worse_time': 0.0005900859832763672, 'dinic_average_time': 0.0005900859832763672, 'edmonds_worse_time': 0.001987934112548828, 'edmonds_average_time': 0.001987934112548828}
test_rl09.txt :  {'edmonds_result': 218990, 'dinic_result': 218990, 'dinic_worse_time': 0.055020809173583984, 'dinic_average_time': 0.055020809173583984, 'edmonds_worse_time': 1.43349289894104, 'edmonds_average_time': 1.43349289894104}
test_rd01.txt :  {'edmonds_result': 24080, 'dinic_result': 24080, 'dinic_worse_time': 0.00019931793212890625, 'dinic_average_time': 0.00019931793212890625, 'edmonds_worse_time': 0.0003352165222167969, 'edmonds_average_time': 0.0003352165222167969}
test_rl08.txt :  {'edmonds_result': 211102, 'dinic_result': 211102, 'dinic_worse_time': 0.05349302291870117, 'dinic_average_time': 0.05349302291870117, 'edmonds_worse_time': 1.2804033756256104, 'edmonds_average_time': 1.2804033756256104}
test_rd05.txt :  {'edmonds_result': 153728, 'dinic_result': 153728, 'dinic_worse_time': 0.03408002853393555, 'dinic_average_time': 0.03408002853393555, 'edmonds_worse_time': 0.2948262691497803, 'edmonds_average_time': 0.2948262691497803}
test_rd04.txt :  {'edmonds_result': 62599, 'dinic_result': 62599, 'dinic_worse_time': 0.003782033920288086, 'dinic_average_time': 0.003782033920288086, 'edmonds_worse_time': 0.012290000915527344, 'edmonds_average_time': 0.012290000915527344}
test_rd06.txt :  {'edmonds_result': 224507, 'dinic_result': 224507, 'dinic_worse_time': 0.11423587799072266, 'dinic_average_time': 0.11423587799072266, 'edmonds_worse_time': 1.2591917514801025, 'edmonds_average_time': 1.2591917514801025}
test_rd07.txt :  {'edmonds_result': 730313, 'dinic_result': 730313, 'dinic_worse_time': 3.9386048316955566, 'dinic_average_time': 3.9386048316955566, 'edmonds_worse_time': 139.0311918258667, 'edmonds_average_time': 139.0311918258667}
test_rl03.txt :  {'edmonds_result': 63681, 'dinic_result': 63681, 'dinic_worse_time': 0.0014727115631103516, 'dinic_average_time': 0.0014727115631103516, 'edmonds_worse_time': 0.00852823257446289, 'edmonds_average_time': 0.00852823257446289}
test_2.txt :  {'edmonds_result': 2789, 'dinic_result': 2789, 'dinic_worse_time': 0.00011181831359863281, 'dinic_average_time': 0.00011181831359863281, 'edmonds_worse_time': 9.012222290039062e-05, 'edmonds_average_time': 9.012222290039062e-05}
test_3.txt :  {'edmonds_result': 2000000, 'dinic_result': 2000000, 'dinic_worse_time': 1.4066696166992188e-05, 'dinic_average_time': 1.4066696166992188e-05, 'edmonds_worse_time': 1.4066696166992188e-05, 'edmonds_average_time': 1.4066696166992188e-05}
test_rl02.txt :  {'edmonds_result': 36865, 'dinic_result': 36865, 'dinic_worse_time': 0.0005881786346435547, 'dinic_average_time': 0.0005881786346435547, 'edmonds_worse_time': 0.0018389225006103516, 'edmonds_average_time': 0.0018389225006103516}
test_1.txt :  {'edmonds_result': 935, 'dinic_result': 935, 'dinic_worse_time': 4.100799560546875e-05, 'dinic_average_time': 4.100799560546875e-05, 'edmonds_worse_time': 3.2901763916015625e-05, 'edmonds_average_time': 3.2901763916015625e-05}
test_rl01.txt :  {'edmonds_result': 15966, 'dinic_result': 15966, 'dinic_worse_time': 0.000125885009765625, 'dinic_average_time': 0.000125885009765625, 'edmonds_worse_time': 0.00020813941955566406, 'edmonds_average_time': 0.00020813941955566406}
test_d5.txt :  {'edmonds_result': 3278, 'dinic_result': 3278, 'dinic_worse_time': 7.867813110351562e-06, 'dinic_average_time': 7.867813110351562e-06, 'edmonds_worse_time': 7.152557373046875e-06, 'edmonds_average_time': 7.152557373046875e-06}
test_d1.txt :  {'edmonds_result': 171, 'dinic_result': 171, 'dinic_worse_time': 0.024022817611694336, 'dinic_average_time': 0.024022817611694336, 'edmonds_worse_time': 0.006575107574462891, 'edmonds_average_time': 0.006575107574462891}
test_rl05.txt :  {'edmonds_result': 138688, 'dinic_result': 138688, 'dinic_worse_time': 0.017787933349609375, 'dinic_average_time': 0.017787933349609375, 'edmonds_worse_time': 0.2779252529144287, 'edmonds_average_time': 0.2779252529144287}
test_4.txt :  {'edmonds_result': 23, 'dinic_result': 23, 'dinic_worse_time': 3.886222839355469e-05, 'dinic_average_time': 3.886222839355469e-05, 'edmonds_worse_time': 2.8848648071289062e-05, 'edmonds_average_time': 2.8848648071289062e-05}
test_5.txt :  {'edmonds_result': 256, 'dinic_result': 256, 'dinic_worse_time': 0.00011897087097167969, 'dinic_average_time': 0.00011897087097167969, 'edmonds_worse_time': 6.699562072753906e-05, 'edmonds_average_time': 6.699562072753906e-05}
test_rl04.txt :  {'edmonds_result': 55434, 'dinic_result': 55434, 'dinic_worse_time': 0.0014231204986572266, 'dinic_average_time': 0.0014231204986572266, 'edmonds_worse_time': 0.008581876754760742, 'edmonds_average_time': 0.008581876754760742}
test_rl10.txt :  {'edmonds_result': 482613, 'dinic_result': 482613, 'dinic_worse_time': 0.6896779537200928, 'dinic_average_time': 0.6896779537200928, 'edmonds_worse_time': 37.60468292236328, 'edmonds_average_time': 37.60468292236328}
test_d2.txt :  {'edmonds_result': 8023, 'dinic_result': 8023, 'dinic_worse_time': 0.023715734481811523, 'dinic_average_time': 0.023715734481811523, 'edmonds_worse_time': 0.006517887115478516, 'edmonds_average_time': 0.006517887115478516}
test_rl06.txt :  {'edmonds_result': 141131, 'dinic_result': 141131, 'dinic_worse_time': 0.018860816955566406, 'dinic_average_time': 0.018860816955566406, 'edmonds_worse_time': 0.2953190803527832, 'edmonds_average_time': 0.2953190803527832}
test_6.txt :  {'edmonds_result': 523, 'dinic_result': 523, 'dinic_worse_time': 0.0003008842468261719, 'dinic_average_time': 0.0003008842468261719, 'edmonds_worse_time': 0.00016880035400390625, 'edmonds_average_time': 0.00016880035400390625}
test_rl07.txt :  {'edmonds_result': 204082, 'dinic_result': 204082, 'dinic_worse_time': 0.05060887336730957, 'dinic_average_time': 0.05060887336730957, 'edmonds_worse_time': 1.1396517753601074, 'edmonds_average_time': 1.1396517753601074}
test_d3.txt :  {'edmonds_result': 9078, 'dinic_result': 9078, 'dinic_worse_time': 0.6765608787536621, 'dinic_average_time': 0.6765608787536621, 'edmonds_worse_time': 0.16791224479675293, 'edmonds_average_time': 0.16791224479675293}